# DDRefactoring

./: DDRefactoring_notes.md  pom.xml
DB_SQL/DB/: dd_user.sql  dd_user_role.sql
src/main/java/com/yxb/dd/: DDRefactoringApplication.java  DdRefactoringApplication.java
src/main/java/com/yxb/dd/common/: RedisUtils.java
src/main/java/com/yxb/dd/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yxb/dd/controller/: AccountController.java  IndexController.java
src/main/java/com/yxb/dd/dao/: AccountDAO.java
src/main/java/com/yxb/dd/mapper/: AccountMapper.java
src/main/java/com/yxb/dd/model/: UserDO.java  UserRoleDO.java
src/main/java/com/yxb/dd/model/dataobject/: UserDO.java  UserRoleDO.java
src/main/java/com/yxb/dd/model/dto/: UserDTO.java  UserRoleDTO.java
src/main/java/com/yxb/dd/security/: AuthenticationProviderImpl.java
src/main/java/com/yxb/dd/service/: AccountService.java
src/main/java/com/yxb/dd/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/mapping/: AccountMapper.xml
src/main/resources/templates/: fragment.html  index.html  login.html  user_add.html  user_detail.html  user_detain.html  user_list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/: AES_CBCTest.java
src/test/java/com/yxb/dd/: AccountTest.java
