########################################################
#\u6846\u67B6\u914D\u7F6E
########################################################
#Mysql\u914D\u7F6E
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/dd?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.yxb.dd.model.dto

#\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u914D\u7F6E
##\u9ED8\u8BA4\u4E3A"classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/"
##\u81EA\u5B9A\u4E49\u53EF\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528(,)\u9694\u5F00\u3002\u4F8B\u5982\uFF1Afile:e:/,classpath:/static/
##\u4E00\u65E6\u8BBE\u7F6E\u81EA\u5B9A\u4E49\uFF0C\u7CFB\u7EDF\u9ED8\u8BA4\u7684\u5C06\u5931\u6548\u3002
spring.resources.static-locations=file:e:/,classpath:/static/

#\u56FD\u9645\u5316\u914D\u7F6E
##\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u662Fmessages
spring.messages.basename=i18n.messages
##\u6587\u4EF6\u7F16\u7801
spring.messages.encoding=UTF-8

#Thymeleaf\u7F13\u5B58\u914D\u7F6E
##false:\u7981\u7528
spring.thymeleaf.cache=false

########################################################
#\u7CFB\u7EDF\u914D\u7F6E
########################################################
#\u7AEF\u53E3
server.port=8100
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/DDRef
#\u5BC6\u7801\u9519\u8BEF\u6700\u5927\u6B21\u6570
pwd.fail.count.max=5