########################################################
#\u6846\u67B6\u914D\u7F6E
########################################################
#Mysql\u914D\u7F6E
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/dd?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.yxb.dd.model.dto

########################################################
#\u7CFB\u7EDF\u914D\u7F6E
########################################################
#\u5BC6\u7801\u9519\u8BEF\u6700\u5927\u6B21\u6570
pwd.fail.count.max=5